# AndroidTraining

./: feature-2-server
training/: settings.gradle
training/app/: build.gradle
training/app/src/main/: AndroidManifest.xml
training/app/src/main/res/layout/: activity_download.xml  activity_download_intent_service.xml  activity_fragment_adapter.xml  activity_local_service.xml  activity_main.xml  (+16 more)
training/app/src/main/res/layout-large/: news_articles.xml
training/gradle/wrapper/: gradle-wrapper.properties
training/owncloud/: build.gradle
training/owncloud/src/androidTest/java/com/example/owncloud/: ApplicationTest.java
training/owncloud/src/main/: AndroidManifest.xml
training/owncloud/src/main/java/com/example/owncloud/: MainApp.java
training/owncloud/src/main/java/com/example/owncloud/authentication/: AuthenticatorActivity.java
training/owncloud/src/main/java/com/example/owncloud/ui/activity/: FileActivity.java  LogHistoryActivity.java  ManageSpaceActivity.java
training/owncloud/src/main/java/com/example/owncloud/ui/dialog/: LoadingDialog.java  Notification.java
training/owncloud/src/main/java/com/example/owncloud/ui/errorhandling/: ErrorShowActivity.java  ExceptionHandler.java
training/owncloud/src/main/res/layout/: account_setup.xml  action_item.xml  activity_main.xml  files.xml  loadingdialog.xml  upload_files_layout.xml
training/owncloud/src/main/res/layout-land/: account_setup.xml
training/owncloud/src/main/res/values/: oauth2_configuration.xml  setup.xml  strings.xml  styles.xml
training/owncloud/src/main/res/values-zh-rCN/: strings.xml
training/owncloud/src/main/res/xml/: preferences.xml
training/owncloud/src/test/java/com/example/owncloud/: ExampleUnitTest.java
(+42 files in other folders)
